<RCC>
    <qresource prefix="/">
        <file>style.css</file>
        <file>strategies/YouTube.js</file>
        <file>strategies/YouTube.py</file>
        <file>strategies/Vimeo.js</file>
        <file>strategies/Vimeo.py</file>
        <file>strategies/YT-DLP.py</file>
        <file>strategies/Metacafe.js</file>
        <file>strategies/Dailymotion.js</file>
        <file>images/downloads41.png</file>
        <file>images/help41.png</file>
        <file>images/search41.png</file>
        <file>images/settings41.png</file>
        <file>images/downloads41h.png</file>
        <file>images/downloads41p.png</file>
        <file>images/fvdownloader.png</file>
        <file>images/library41.png</file>
        <file>images/search29.png</file>
        <file alias="button_disable.png">images/style/button_disable.png</file>
        <file alias="button_down.png">images/style/button_down.png</file>
        <file alias="button_hover.png">images/style/button_hover.png</file>
        <file alias="button_normal.png">images/style/button_normal.png</file>
        <file alias="download">images/style/download.png</file>
        <file alias="downloadm">images/style/downloadm.png</file>
        <file alias="downloadm_disabled">images/style/downloadm_disabled.png</file>
        <file alias="downloadm_down">images/style/downloadm_down.png</file>
        <file alias="downloadm_hover">images/style/downloadm_hover.png</file>
        <file alias="downloadm_down2">images/style/downloadm_down2.png</file>
        <file alias="header_arrow_down">images/style/header_arrow_down.png</file>
        <file>images/downloads29.png</file>
        <file>images/library41h.png</file>
        <file>images/search41h.png</file>
        <file>images/library29.png</file>
        <file>images/style/down_arrow.png</file>
        <file>images/style/lineedit.png</file>
        <file>images/style/down_arrow_grey.png</file>
        <file>images/play_transparent.png</file>
        <file>images/video___btn_play___default___(94x94).png</file>
        <file>images/video___btn_play___hover___(94x94).png</file>
        <file>images/video___btn_play___clicked___(94x94).png</file>
        <file>images/fvd_banner.png</file>
        <file alias="box-shadow">images/style/box-shadow.png</file>
        <file alias="busy">images/style/busy.png</file>
        <file alias="button-blank">images/style/button-blank.png</file>
        <file alias="floatpanel">images/style/floatpanel.png</file>
        <file>images/spinner.gif</file>
        <file>images/triangle_down.png</file>
        <file>images/triangle_right.png</file>
        <file>images/style/progress_dropdown.png</file>
        <file>images/preferences/style.css</file>
        <file>images/preferences/bckgd_tab_selected.png</file>
        <file>images/preferences/bckgd_tab_unselected.png</file>
        <file>images/preferences/bckgd_TabBar.png</file>
        <file>images/preferences/updateIco.png</file>
        <file>images/preferences/imgProxy.png</file>
        <file>images/preferences/imgLanguage.png</file>
        <file>images/preferences/itemIcoLang.png</file>
        <file alias="circle-shadow">images/style/circle-shadow.png</file>
        <file alias="tooltip-background.png">images/style/tooltip-background.png</file>
        <file>images/video_seek_cursor.png</file>
    </qresource>
    <qresource prefix="/sites">
        <file alias="Dailymotion-logo">images/sites/Dailymotion32.png</file>
        <file alias="Vimeo-logo">images/sites/Vimeo32.png</file>
        <file alias="YouTube-logo">images/sites/YouTube32.png</file>
        <file alias="Metacafe-logo">images/sites/Metacafe32.png</file>
        <file alias="YT-DLP-logo">images/sites/YT-DLP32.png</file>
    </qresource>
    <qresource prefix="/style">
        <file alias="header_line.png">images/style/header_line.png</file>
        <file alias="scroll-button-down.png">images/style/scroll-button-down.png</file>
        <file alias="scroll-button-down-hover.png">images/style/scroll-button-down-hover.png</file>
        <file alias="scroll-button-up.png">images/style/scroll-button-up.png</file>
        <file alias="scroll-button-up-hover.png">images/style/scroll-button-up-hover.png</file>
        <file alias="scroll-vhandle.png">images/style/scroll-vhandle.png</file>
        <file alias="scroll-vhandle-hover.png">images/style/scroll-vhandle-hover.png</file>
        <file alias="scroll-button-left.png">images/style/scroll-button-left.png</file>
        <file alias="scroll-button-left-hover.png">images/style/scroll-button-left-hover.png</file>
        <file alias="scroll-button-right.png">images/style/scroll-button-right.png</file>
        <file alias="scroll-button-right-hover.png">images/style/scroll-button-right-hover.png</file>
        <file alias="scroll-hhandle.png">images/style/scroll-hhandle.png</file>
        <file alias="scroll-hhandle-hover.png">images/style/scroll-hhandle-hover.png</file>
    </qresource>
    <qresource prefix="/control">
        <file alias="background">images/control/player_bg___(230x41).png</file>
        <file alias="backgroundfs">images/control/player_bg_fs___(230x41).png</file>
        <file alias="play_default">images/control/player___btn_play___default___(40x31).png</file>
        <file alias="play_clicked">images/control/player___btn_play___clicked___(40x31).png</file>
        <file alias="play_hover">images/control/player___btn_play___hover___(40x31).png</file>
        <file alias="stop_default">images/control/player___btn_stop___default___(31x31).png</file>
        <file alias="stop_clicked">images/control/player___btn_stop___clicked___(31x31).png</file>
        <file alias="stop_hover">images/control/player___btn_stop___hover___(31x31).png</file>
        <file alias="globe_default">images/control/player___btn_globe___default___(31x31).png</file>
        <file alias="globe_clicked">images/control/player___btn_globe___click___(31x31).png</file>
        <file alias="globe_hover">images/control/player___btn_globe___hover___(31x31).png</file>
        <file alias="sound_on_default">images/control/player___btn_sound_on___default___(31x31).png</file>
        <file alias="sound_on_clicked">images/control/player___btn_sound_on___clicked___(31x31).png</file>
        <file alias="sound_on_hover">images/control/player___btn_sound_on___hover___(31x31).png</file>
        <file alias="sound_off_default">images/control/player___btn_sound_off___default___(31x31).png</file>
        <file alias="sound_off_clicked">images/control/player___btn_sound_off___clicked___(31x31).png</file>
        <file alias="sound_off_hover">images/control/player___btn_sound_off___hover___(31x31).png</file>
        <file alias="pause_default">images/control/player___btn_pause___default___(40x31).png</file>
        <file alias="pause_clicked">images/control/player___btn_pause___clicked___(40x31).png</file>
        <file alias="pause_hover">images/control/player___btn_pause___hover___(40x31).png</file>
        <file alias="icodelete">images/control/icodelete.png</file>
        <file alias="icoplay">images/control/icoplay.png</file>
    </qresource>
    <qresource prefix="/downloadscontrol">
        <file alias="delete_clicked">images/downloadscontrol/btn_delete___clicked.png</file>
        <file alias="delete_default">images/downloadscontrol/btn_delete___default.png</file>
        <file alias="delete_disabled">images/downloadscontrol/btn_delete___disabled.png</file>
        <file alias="delete_hover">images/downloadscontrol/btn_delete___hover.png</file>
        <file alias="move_down_clicked">images/downloadscontrol/btn_move_down___clicked.png</file>
        <file alias="move_down_default">images/downloadscontrol/btn_move_down___default.png</file>
        <file alias="move_down_disabled">images/downloadscontrol/btn_move_down___disabled.png</file>
        <file alias="move_down_hover">images/downloadscontrol/btn_move_down___hover.png</file>
        <file alias="move_up_clicked">images/downloadscontrol/btn_move_up___clicked.png</file>
        <file alias="move_up_default">images/downloadscontrol/btn_move_up___default.png</file>
        <file alias="move_up_disabled">images/downloadscontrol/btn_move_up___disabled.png</file>
        <file alias="move_up_hover">images/downloadscontrol/btn_move_up___hover.png</file>
        <file alias="pause_clicked">images/downloadscontrol/btn_pause___clicked.png</file>
        <file alias="pause_default">images/downloadscontrol/btn_pause___default.png</file>
        <file alias="pause_disabled">images/downloadscontrol/btn_pause___disabled.png</file>
        <file alias="pause_hover">images/downloadscontrol/btn_pause___hover.png</file>
        <file alias="play_clicked">images/downloadscontrol/btn_play___clicked.png</file>
        <file alias="play_default">images/downloadscontrol/btn_play___default.png</file>
        <file alias="play_disabled">images/downloadscontrol/btn_play___disabled.png</file>
        <file alias="play_hover">images/downloadscontrol/btn_play___hover.png</file>
        <file alias="reload_clicked">images/downloadscontrol/btn_reload___clicked.png</file>
        <file alias="reload_default">images/downloadscontrol/btn_reload___default.png</file>
        <file alias="reload_disabled">images/downloadscontrol/btn_reload___disabled.png</file>
        <file alias="reload_hover">images/downloadscontrol/btn_reload___hover.png</file>
        <file alias="stop_clicked">images/downloadscontrol/btn_stop___clicked.png</file>
        <file alias="stop_default">images/downloadscontrol/btn_stop___default.png</file>
        <file alias="stop_disabled">images/downloadscontrol/btn_stop___disabled.png</file>
        <file alias="stop_hover">images/downloadscontrol/btn_stop___hover.png</file>
    </qresource>
    <qresource prefix="/previewpanel">
        <file alias="left_default">images/previewpanel/arrow-left-default.png</file>
        <file alias="left_clicked">images/previewpanel/arrow-left-selected.png</file>
        <file alias="right_default">images/previewpanel/arrow-right-default.png</file>
        <file alias="right_clicked">images/previewpanel/arrow-right-selected.png</file>
        <file alias="scale_default">images/previewpanel/scale-default.png</file>
        <file alias="scale_clicked">images/previewpanel/scale-selected.png</file>
    </qresource>
</RCC>
